[Unit]
Description=Redis HFT Server for AI Trading Station
Documentation=https://redis.io/documentation
After=network-online.target
Wants=network-online.target
# Start after existing services complete
After=solarflare-optimize.service configure-nic-irq-affinity.service ultra-low-latency-nic.service

[Service]
Type=notify
User=redis-hft
Group=redis-hft
RuntimeDirectory=redis-hft
RuntimeDirectoryMode=0755

# Bind to dedicated CPU 4 (isolated from IRQs and trading cores)
CPUAffinity=4
ExecStart=/usr/bin/redis-server /opt/redis-hft/config/redis-hft.conf
ExecStop=/usr/bin/redis-cli -p 6379 shutdown NOSAVE
TimeoutStopSec=10
Restart=always
RestartSec=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=read-only
ProtectSystem=strict
ReadWritePaths=/var/lib/redis-hft /opt/redis-hft /home/youssefbahloul/ai-trading-station/SystemConfig/redis

# Resource limits (enhanced from override.conf)
LimitNOFILE=65536
LimitNPROC=4096
LimitMEMLOCK=infinity
TasksMax=infinity

# HFT Performance tuning
OOMScoreAdjust=-900
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=50
UMask=0077

# Integration with OnLoad (inherit from environment)
Environment=EF_POLL_USEC=0
Environment=EF_INT_DRIVEN=0

[Install]
WantedBy=multi-user.target
