# Load KVM kernel modules at boot for VM support
# These modules enable hardware virtualization but do not start any VMs
# VMs must be started manually with: vm-manager start
# 
# System location: /etc/modules-load.d/kvm.conf
# 
# Requirements:
# - Intel VT-x (VMX) or AMD-V (SVM) enabled in BIOS
# - User must be in 'kvm' group: sudo usermod -aG kvm username
#
# Verification:
# - lsmod | grep kvm
# - ls -l /dev/kvm

kvm
kvm_intel
